// *****************
// Color Variables
// *****************
// Greens
$shamrock: #2cd4ae; // [Name] [Color] used for text links and headers
$turquoise: #4fe3c0; // buttons and in gradient
$celadon: #99e09c; // older [color] used in gradient
$olive: #9bb2b0;
$seafoam: #82c5b6;

// Neutrals
$mineShaft: #303030; // black used in text headers
$coal: #727272; // lighter black shade for supporting text
$greyChateau: #9099a7; // dark cold grey used for sub headings
$alabaster: #f9f9f9; // nuetral used in large blocks
$gray: #e5e5e5; // used for lines and small accents

// Accents
$purple: #9013fe;
$deepBlue: #04004e;
$stratos: #020555;
$scienceBlue: #006eca;