a
  color: $primary-color
  text-decoration: none
  outline: 0
  +transition15

  &:hover,
  &:focus
    color: $mineShaft

  a.linkOut:after
    background: url("../images/linkOut.svg")
    width: 20px
    height: 20px